{
  "name": "midnight-pixel-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test:rules": "node scripts/test-tien-len-rules.mjs",
    "verify": "npm run typecheck && npm run test:rules && npm run build"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "peerjs": "1.5.4",
    "mqtt": "5.10.1",
    "@google/genai": "^1.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
